<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-Xd-uMw">
                                <rect key="frame" x="16" y="20" width="568" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-hW-ZHd">
                                <rect key="frame" x="25" y="85" width="559" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-iU-iRg">
                                <rect key="frame" x="16" y="360" width="568" height="220"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5r-SK-Eje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-eS-4B3">
                                <rect key="frame" x="24" y="248" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6R-7v-1yM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-yV-Kiv">
                                <rect key="frame" x="164" y="248" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5m-Nx-MKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-Z7-hIE">
                                <rect key="frame" x="304" y="248" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgS-gC-VaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-qp-6lW">
                                <rect key="frame" x="24" y="304" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQj-3W-bd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Ax-x8c">
                                <rect key="frame" x="164" y="304" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5p-zj-3rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-45-XjA">
                                <rect key="frame" x="304" y="304" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equals" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZz-Of-lW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laq-kb-AZV">
                                <rect key="frame" x="24" y="136" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsb-Gd-2gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-ll-9dM">
                                <rect key="frame" x="164" y="136" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRA-tL-9xW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-aM-VzW">
                                <rect key="frame" x="304" y="136" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRz-qr-ou7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Mq-bcx">
                                <rect key="frame" x="24" y="192" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ao-wr-CQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-Ex-clf">
                                <rect key="frame" x="164" y="192" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9w-iD-l2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-8s-mei">
                                <rect key="frame" x="304" y="192" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXE-26-QgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-Gm-sII">
                                <rect key="frame" x="444" y="248" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzC-Wc-Kvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obd-pm-aRA">
                                <rect key="frame" x="444" y="304" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmT-17-ShW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-VW-TUc">
                                <rect key="frame" x="444" y="136" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYb-8j-U3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-tu-krM">
                                <rect key="frame" x="444" y="192" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyM-9n-Uhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="obd-pm-aRA" secondAttribute="height" id="1cy-cA-ayZ"/>
                            <constraint firstItem="obd-pm-aRA" firstAttribute="top" secondItem="k6B-Gm-sII" secondAttribute="bottom" constant="8" id="1jU-jP-EhP"/>
                            <constraint firstItem="F8b-hW-ZHd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1la-OI-VJZ"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="pAH-qp-6lW" secondAttribute="height" id="1ma-oT-BHK"/>
                            <constraint firstItem="ae0-ll-9dM" firstAttribute="top" secondItem="F8b-hW-ZHd" secondAttribute="bottom" constant="8" id="2p1-D6-8mZ"/>
                            <constraint firstItem="Bgu-eS-4B3" firstAttribute="top" secondItem="a7B-Mq-bcx" secondAttribute="bottom" constant="8" id="3Ty-sn-cqT"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="yV1-aM-VzW" secondAttribute="width" id="3kM-rb-U9R"/>
                            <constraint firstItem="a7B-Mq-bcx" firstAttribute="top" secondItem="laq-kb-AZV" secondAttribute="bottom" constant="8" id="4r8-Zq-l40"/>
                            <constraint firstItem="n6y-tu-krM" firstAttribute="top" secondItem="cJI-VW-TUc" secondAttribute="bottom" constant="8" id="5Z7-Zg-ubd"/>
                            <constraint firstItem="dRZ-iU-iRg" firstAttribute="top" secondItem="pAH-qp-6lW" secondAttribute="bottom" constant="8" id="88S-tY-JnW"/>
                            <constraint firstItem="BVo-45-XjA" firstAttribute="top" secondItem="dlq-Z7-hIE" secondAttribute="bottom" constant="8" id="8Kk-Kd-xRN"/>
                            <constraint firstItem="dRZ-iU-iRg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9bp-7G-qbI"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="n6y-tu-krM" secondAttribute="width" id="Aqt-D7-oPJ"/>
                            <constraint firstItem="cJI-VW-TUc" firstAttribute="top" secondItem="F8b-hW-ZHd" secondAttribute="bottom" constant="8" id="DpW-Kf-JnJ"/>
                            <constraint firstItem="pAH-qp-6lW" firstAttribute="top" secondItem="Bgu-eS-4B3" secondAttribute="bottom" constant="8" id="E4x-og-eu7"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="dlq-Z7-hIE" secondAttribute="width" id="Fnz-Oj-v6i"/>
                            <constraint firstItem="z0p-8s-mei" firstAttribute="leading" secondItem="vIC-Ex-clf" secondAttribute="trailing" constant="8" id="G1a-g4-m5d"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="cJI-VW-TUc" secondAttribute="width" id="GvZ-cG-91j"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="Bgu-eS-4B3" secondAttribute="height" id="IHw-Rf-1aA"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="BVo-45-XjA" secondAttribute="width" id="IP5-HO-8qg"/>
                            <constraint firstItem="F8b-hW-ZHd" firstAttribute="top" secondItem="6CR-Xd-uMw" secondAttribute="bottom" constant="8" id="Izs-21-V6a"/>
                            <constraint firstItem="pAH-qp-6lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J0f-2z-eZe"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="pAH-qp-6lW" secondAttribute="width" id="KFc-oL-1ce"/>
                            <constraint firstItem="cJI-VW-TUc" firstAttribute="leading" secondItem="yV1-aM-VzW" secondAttribute="trailing" constant="8" id="MSx-YN-8a9"/>
                            <constraint firstItem="ULG-Ax-x8c" firstAttribute="top" secondItem="kXz-yV-Kiv" secondAttribute="bottom" constant="8" id="MZZ-Ev-mpK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dRZ-iU-iRg" secondAttribute="bottom" constant="20" id="NDS-xW-3iB"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="BVo-45-XjA" secondAttribute="height" id="Nz9-mn-9bP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJI-VW-TUc" secondAttribute="trailing" constant="8" id="OXJ-hQ-biX"/>
                            <constraint firstItem="6CR-Xd-uMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oxb-xT-ETU"/>
                            <constraint firstItem="kXz-yV-Kiv" firstAttribute="top" secondItem="vIC-Ex-clf" secondAttribute="bottom" constant="8" id="QDa-Sn-ICR"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="leading" secondItem="dlq-Z7-hIE" secondAttribute="trailing" constant="8" id="Sjp-0r-LV1"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="n6y-tu-krM" secondAttribute="height" id="SsQ-UF-ew3"/>
                            <constraint firstItem="vIC-Ex-clf" firstAttribute="leading" secondItem="a7B-Mq-bcx" secondAttribute="trailing" constant="8" id="TY1-Wf-T6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6B-Gm-sII" secondAttribute="trailing" constant="8" id="Tav-IZ-yRL"/>
                            <constraint firstItem="laq-kb-AZV" firstAttribute="top" secondItem="F8b-hW-ZHd" secondAttribute="bottom" constant="8" id="UHN-u1-rv5"/>
                            <constraint firstItem="laq-kb-AZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UOM-u3-Hhy"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="a7B-Mq-bcx" secondAttribute="height" id="Uxa-oz-fFi"/>
                            <constraint firstItem="vIC-Ex-clf" firstAttribute="top" secondItem="ae0-ll-9dM" secondAttribute="bottom" constant="8" id="VKu-HF-i2C"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="laq-kb-AZV" secondAttribute="height" id="YkF-wA-AJS"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="z0p-8s-mei" secondAttribute="height" id="ZOZ-d7-i7h"/>
                            <constraint firstItem="6CR-Xd-uMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZU8-Ra-ep6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obd-pm-aRA" secondAttribute="trailing" constant="8" id="ZZC-2Q-CVa"/>
                            <constraint firstItem="dRZ-iU-iRg" firstAttribute="top" secondItem="obd-pm-aRA" secondAttribute="bottom" constant="8" id="bdS-YG-tk7"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="top" secondItem="n6y-tu-krM" secondAttribute="bottom" constant="8" id="bm5-zz-jRg"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="ULG-Ax-x8c" secondAttribute="width" id="c5y-aQ-HiH"/>
                            <constraint firstItem="obd-pm-aRA" firstAttribute="leading" secondItem="BVo-45-XjA" secondAttribute="trailing" constant="8" id="eXw-ea-IpP"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="obd-pm-aRA" secondAttribute="width" id="fAi-Yb-D4x"/>
                            <constraint firstItem="yV1-aM-VzW" firstAttribute="leading" secondItem="ae0-ll-9dM" secondAttribute="trailing" constant="8" id="fE7-fm-Yy2"/>
                            <constraint firstItem="Bgu-eS-4B3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fPc-PC-ErJ"/>
                            <constraint firstItem="F8b-hW-ZHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="fYR-zT-hBx"/>
                            <constraint firstItem="dRZ-iU-iRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fcH-WO-jUn"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="a7B-Mq-bcx" secondAttribute="width" id="fn8-hK-Fsy"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="Bgu-eS-4B3" secondAttribute="width" id="gZD-fI-4WE"/>
                            <constraint firstItem="BVo-45-XjA" firstAttribute="leading" secondItem="ULG-Ax-x8c" secondAttribute="trailing" constant="8" id="gcy-I7-W5v"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="vIC-Ex-clf" secondAttribute="height" id="iOM-6W-4aX"/>
                            <constraint firstItem="dlq-Z7-hIE" firstAttribute="top" secondItem="z0p-8s-mei" secondAttribute="bottom" constant="8" id="j5r-gv-N7z"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="dlq-Z7-hIE" secondAttribute="height" id="jHh-MO-58w"/>
                            <constraint firstItem="6CR-Xd-uMw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jfy-UO-3SF"/>
                            <constraint firstItem="a7B-Mq-bcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jge-si-Can"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="cJI-VW-TUc" secondAttribute="height" id="jx8-ms-IQk"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="laq-kb-AZV" secondAttribute="width" id="kBo-HY-mEs"/>
                            <constraint firstItem="ULG-Ax-x8c" firstAttribute="leading" secondItem="pAH-qp-6lW" secondAttribute="trailing" constant="8" id="lXG-It-rqu"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="kXz-yV-Kiv" secondAttribute="height" id="mP0-D7-cgW"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="vIC-Ex-clf" secondAttribute="width" id="o7t-a6-CQ2"/>
                            <constraint firstItem="dlq-Z7-hIE" firstAttribute="leading" secondItem="kXz-yV-Kiv" secondAttribute="trailing" constant="8" id="oft-et-1BW"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="yV1-aM-VzW" secondAttribute="height" id="orc-Mr-yxG"/>
                            <constraint firstItem="n6y-tu-krM" firstAttribute="leading" secondItem="z0p-8s-mei" secondAttribute="trailing" constant="8" id="pWL-SK-k5O"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="ae0-ll-9dM" secondAttribute="height" id="pxN-He-eOQ"/>
                            <constraint firstItem="kXz-yV-Kiv" firstAttribute="leading" secondItem="Bgu-eS-4B3" secondAttribute="trailing" constant="8" id="q7t-EJ-LFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6y-tu-krM" secondAttribute="trailing" constant="8" id="qOJ-w2-FdU"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="height" secondItem="ULG-Ax-x8c" secondAttribute="height" id="rqE-Lv-Si0"/>
                            <constraint firstItem="F8b-hW-ZHd" firstAttribute="top" secondItem="6CR-Xd-uMw" secondAttribute="bottom" constant="8" id="tSf-gL-gGI"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="ae0-ll-9dM" secondAttribute="width" id="tYo-mg-xXE"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="z0p-8s-mei" secondAttribute="width" id="uSk-p6-Xe7"/>
                            <constraint firstItem="dRZ-iU-iRg" firstAttribute="top" secondItem="BVo-45-XjA" secondAttribute="bottom" constant="8" id="uch-tz-PZM"/>
                            <constraint firstItem="yV1-aM-VzW" firstAttribute="top" secondItem="F8b-hW-ZHd" secondAttribute="bottom" constant="8" id="wDp-3P-N6B"/>
                            <constraint firstItem="z0p-8s-mei" firstAttribute="top" secondItem="yV1-aM-VzW" secondAttribute="bottom" constant="8" id="xJ8-AQ-b5d"/>
                            <constraint firstItem="k6B-Gm-sII" firstAttribute="width" secondItem="kXz-yV-Kiv" secondAttribute="width" id="xqe-t0-oto"/>
                            <constraint firstItem="ae0-ll-9dM" firstAttribute="leading" secondItem="laq-kb-AZV" secondAttribute="trailing" constant="8" id="zGQ-9l-zsE"/>
                            <constraint firstItem="dRZ-iU-iRg" firstAttribute="top" secondItem="ULG-Ax-x8c" secondAttribute="bottom" constant="8" id="zey-KH-Myb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6CR-Xd-uMw" id="JeC-YK-Mht"/>
                        <outlet property="subDisplay" destination="F8b-hW-ZHd" id="hTT-K3-9wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
